# version: '3'

# services:
#   todoback:
#       build: ./todo-app/back-end/
#   todofrontend:
#       build: ./todo-app/front-end/
#       depends_on:
#         - back-end
#   todotests:
#       build: ./todo-app/tests/
#       depends_on:
#         - todobackend
#         - todofrontend